# we use cluster
akka.actor.provider=cluster

# let the OS assign a free port to each cluster node
akka.remote.netty.tcp.port=0

# we use multiple cluster nodes in same JVM
akka.cluster.jmx.multi-mbeans-in-same-jvm = on
